prototype(Jonnitto.PrettyEmbed:Presentation.Button.Close) < prototype(Neos.Fusion:Component) {
    @propTypes {
        class = ${PropTypes.anyOf( PropTypes.string, PropTypes.arrayOf( PropTypes.string ) )}
        label = ${PropTypes.string}
        content = ${PropTypes.string.isRequired}
    }

    label = ${Translation.translate('close', 'Close', [], 'Main', 'Jonnitto.PrettyEmbedHelper')}
    class = 'jonnitto-prettyembed-lightbox__close'
    content = '&times;'

    @if.set = ${this.content}

    renderer = afx`
        <button
            x-on:click="lightbox=false"
            type="button"
            aria-label={props.label}
            class={props.class}
        >
            {props.content}
        </button>
    `
}
