prototype(Jonnitto.PrettyEmbed:Assets) < prototype(Neos.Fusion:Component) {
    @propTypes {
        player = ${PropTypes.oneOf(['YouTube', 'Vimeo', 'Video', 'Audio']).isRequired}
        gdprHandling = ${PropTypes.oneOf([true, false, 'popup'])}
        includeAlpineJsCheck = ${PropTypes.boolean}
        inBackend = ${PropTypes.boolean}
    }

    debug = ${Configuration.setting('Jonnitto.PrettyEmbed.debug')}
    includeAssets = ${Configuration.setting('Jonnitto.PrettyEmbed.includeAssets')}
    includeAlpineJsCheck = ${Configuration.setting('Jonnitto.PrettyEmbed.includeAlpineJsCheck')}
    inBackend = ${node.context.inBackend && node.context.currentRenderingMode.edit}

    // This decides which file to load
    player = null

    renderer = Carbon.FileLoader:Component {
        package = 'Jonnitto.PrettyEmbedHelper'
        css = ${props.includeAssets.css ? 'Main.css' : null}
        js = ${[props.inBackend ? 'Backend.js' : null, props.debug ? 'Debug.js' : null]}
        mjs = Neos.Fusion:DataStructure {
            gdprPlugin = ${props.gdprHandling == true ? 'Consent.js' : null}
            magicPlugin = ${props.player == 'Video' || props.player == 'Audio' || props.gdprHandling != 'Popup' ? 'Methods.js' : null}
            popupPlugin = ${props.gdprHandling ? 'Popup.js' : null}
            pluginBasedOnPlayer = ${props.player == 'Video' || props.player == 'Audio' ? 'Media.js' : (props.player + '.js')}
            alpineJsCheck= ${props.includeAlpineJsCheck ? 'AlpineCheck.js' : null}
        }
    }
}
