prototype(Jonnitto.PrettyEmbedHelper:Content) < prototype(Neos.Neos:ContentComponent) {
    contentElement = true

    // Global Settings for all Embed Players
    maximumWidth = ${Configuration.setting('Jonnitto.PrettyEmbedHelper.maximumWidth')}
    wrapper = ${Configuration.setting('Jonnitto.PrettyEmbedHelper.wrapper')}
    image = ${q(node).property('image')}

    // Need to be defined
    package = null

    origin = Neos.Neos:NodeUri {
        node = ${site}
        absolute = true
        @process.onlyTheDomain = ${String.pregMatch(value, '(https?:\/\/[^\/]+)')[0]}
    }

    @if.hasPackage = ${this.package}
    @context {
        // set variable for helper prototypes
        package = ${this.package}
        // Allow to disable the content element wrapping
        contentElement = ${this.contentElement}
    }
    @process.contentElementWrapping.@if.contentElementWrapping = ${contentElement}
}
