prototype(Jonnitto.PrettyEmbedHelper:Notification) < prototype(Neos.Fusion:Component) {
    key = ${null}
    type = 'alert'
    package = ${package}
    default = ${null}
    content = ${Carbon.Backend.translate(this.key, this.default, [], 'Main', 'Jonnitto.PrettyEmbed' + this.package)}
    lang = ${Carbon.Backend.translate('lang', 'en', [], 'Main', 'Jonnitto.PrettyEmbed' + this.package)}

    renderer = afx`
        <Carbon.Notification:Backend
            {...props}
            key={null}
            package={null}
            default={null}
        />`
}
