prototype(Jonnitto.PrettyEmbed:Assets.Fragment.Script) < prototype(Neos.Fusion:Component) {
    filename = null
    slipstream = true
    inline = false

    renderer = afx`
        <script
            @if={!props.inline}
            data-slipstream={props.slipstream}
            defer
            src={StaticResource.uri('Jonnitto.PrettyEmbedHelper', 'Public/Scripts/' + props.filename)}
        ></script>
        <script
            @if={props.inline}
            data-slipstream={props.slipstream}
        >
            {StaticResource.content('Jonnitto.PrettyEmbedHelper', 'Public/Scripts/' + props.filename)}
        </script>
    `
}
