prototype(Jonnitto.PrettyEmbed:Content) < prototype(Neos.Neos:ContentComponent) {
    contentElement = true

    // Global Settings for all Embed Players
    maximumWidth = ${Configuration.setting('Jonnitto.PrettyEmbed.maximumWidth')}
    loadImageStrategy = ${Configuration.setting('Jonnitto.PrettyEmbed.loadImageStrategy')}
    imageformat = ${Configuration.setting('Jonnitto.PrettyEmbed.imageformat')}
    wrapper = ${Configuration.setting('Jonnitto.PrettyEmbed.wrapper')}
    image = ${q(node).property('image')}
    metadata = ${Jonnitto.PrettyEmbedHelper.getMetadata(node)}

    // Debug output
    debug = ${Configuration.setting('Jonnitto.PrettyEmbed.debug')}

    // Need to be defined
    player = null

    // Async images
    async = true

    // Some packages need to know this
    inBackend = ${renderingMode.isEdit}

    @context {
        // set variable for helper prototypes
        player = ${this.player}
        // Allow to disable the content element wrapping
        contentElement = ${this.contentElement}
    }
    @process.contentElementWrapping.@if.contentElementWrapping = ${contentElement}
}
