prototype(Jonnitto.PrettyEmbedHelper:Assets) < prototype(Neos.Fusion:Component) {
    includeAssets = ${Configuration.setting('Jonnitto.PrettyEmbedHelper.includeAssets')}
    inBackend = ${node.context.inBackend}

    renderer = Neos.Fusion:Join {
        generalCSS = Jonnitto.PrettyEmbedHelper:Assets.Fragment.Style {
            @if.set = ${props.includeAssets.css}
            filename = 'Main.css'
        }
        backendCSS = Jonnitto.PrettyEmbedHelper:Assets.Fragment.Style {
            @if.set = ${props.inBackend}
            filename = 'Backend.css'
        }
        backendJS = Jonnitto.PrettyEmbedHelper:Assets.Fragment.Script {
            @if.set = ${props.inBackend}
            filename = 'Backend.js'
        }
        liveJS = Jonnitto.PrettyEmbedHelper:Assets.Fragment.Script {
            @if.set = ${!props.inBackend && props.includeAssets.js}
            filename = 'Main.js'
        }
    }
}
