prototype(Jonnitto.PrettyEmbed:Presenation.Wrapper) < prototype(Neos.Fusion:Component) {
    wrapper = null
    content = ${value}

    tagName = 'div'

    renderer = Neos.Fusion:Case {
        noWrapper {
            condition = ${!props.wrapper}
            renderer = ${props.content}
        }
        addWrapper {
            condition = true
            renderer = Neos.Fusion:Tag {
                tagName = ${props.tagName}
                content = ${props.content}
                attributes.class = ${props.wrapper == true ? null : Carbon.String.merge(props.wrapper)}
            }
        }
    }
}
