prototype(Jonnitto.PrettyEmbed:Presentation.Vimeo) < prototype(Jonnitto.PrettyEmbed:Presentation.Iframe) {
    player = 'Vimeo'
    gdprHandling = ${Configuration.setting('Jonnitto.PrettyEmbed.Vimeo.gdprHandling')}
    color = ${Configuration.setting('Jonnitto.PrettyEmbed.Vimeo.color')}
    controls = ${Configuration.setting('Jonnitto.PrettyEmbed.Vimeo.controls')}
    background = ${Configuration.setting('Jonnitto.PrettyEmbed.Vimeo.background')}
    loop = ${Configuration.setting('Jonnitto.PrettyEmbed.Vimeo.loop')}
    lightbox = ${Configuration.setting('Jonnitto.PrettyEmbed.Vimeo.lightbox')}
    preserveAspectRatio = ${Configuration.setting('Jonnitto.PrettyEmbed.Vimeo.preserveAspectRatio')}
    fallbackAspectRatio = ${Configuration.setting('Jonnitto.PrettyEmbed.Vimeo.fallbackAspectRatio')}
}
