prototype(Jonnitto.PrettyEmbed:Presentation.YouTube) < prototype(Jonnitto.PrettyEmbed:Presentation.Iframe) {
    player = 'YouTube'
    gdprHandling = ${Configuration.setting('Jonnitto.PrettyEmbed.YouTube.gdprHandling')}
    controls = ${Configuration.setting('Jonnitto.PrettyEmbed.YouTube.controls')}
    loop = ${Configuration.setting('Jonnitto.PrettyEmbed.YouTube.loop')}
    lightbox = ${Configuration.setting('Jonnitto.PrettyEmbed.YouTube.lightbox')}
    preserveAspectRatio = ${Configuration.setting('Jonnitto.PrettyEmbed.YouTube.preserveAspectRatio')}
    fallbackAspectRatio = ${Configuration.setting('Jonnitto.PrettyEmbed.YouTube.fallbackAspectRatio')}
    useYoutubeNoCookieDomain = ${Configuration.setting('Jonnitto.PrettyEmbed.YouTube.useYoutubeNoCookieDomain')}

    // Set this to true if poster, aspectRatio, videoID, href, embedHref are values from AlpineJS
    alpineJsValues = false
}
